<!doctype html>
<html lang="fr">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Satner Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html" style="font-family: 'Open Sans'; font-size: 36px; color: rgba(101, 45, 231, 0.822); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); letter-spacing: 2px;">PORTFOLIO</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Menu</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Projets académiques</a>
								<ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="services.html">Tous les projets</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_rgpd.html">Projet RGPD</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_regression.html">Projet Régression</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_nosql.html">Projet NoSQL</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_integration.html">Projet intégration des données</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_dataming.html">Projet DataMining</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio_complexe.html">Projet modélisation</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Bonjour</h3>
							<h1 class="text-uppercase">Je suis Fatou WASSA</h1>
							<h5 class="text-uppercase">Aspirant à devenir Data Scientist</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn tr-bg" href="#"><span>Mon CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/avatar.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title">
						<h2>Présentation <br>à propos de moi </h2>
							
						<p>
							Hello ! Je m'appelle Fatou WASSA. Originaire de la Normandie, j'ai 21 ans et je suis étudiante en science des données. <br>
							J'ai un vif intérêt pour l'analyse et le traitement des données depuis le lycée. C'est pourquoi je me suis fixée comme objectif de devenir <B style = "color: rgb(155, 4, 255);"> Data Scientist</B>. 
							Après l'obtention de mon BUT, je suis particulièrement motivée à l'idée de renforcer mes compétences dans le domaine de la BI.  <br>
							Actuellement, je suis à la recherche d'une formation et d'une alternance qui me permettront de développer mes connaissances et mon savoir-faire. 
						</p>
						<p>
							Dynamique, sérieuse et curieuse, voilà les trois adjectifs qui me définissent le mieux. <br>
							J'ai une passion insatiable pour l'apprentissage, peu importe le domaine : culture, histoire, données, société... 
							Tant que je suis en train d'apprendre, je suis heureuse. Cette curiosité innée me permet non seulement de développer 
							mes compétences avec facilité, mais elle nourrit également ma créativité, m'aidant à trouver des solutions aux défis du
							quotidien. Je suis convaincue que chaque problème a toujours une ou plusieurs solutions. <br>
							En dehors de mes activités d'apprentissage, j'apprécie les petits plaisirs de la vie. On me décrit souvent comme une personne souriante,
							qui aime rire et profiter de chaque instant. Cependant, je sais aussi faire preuve de sérieux lorsque la situation l'exige. 
							Je considère que la qualité de mon travail est primordiale, et je reste concentrée pour donner le meilleur de moi-même. <br>
							On me qualifie également de dynamique, car lorsque je me fixe un objectif, je mets tout en œuvre pour l'atteindre. Jusqu'à présent, 
							j'ai toujours réussi à concrétiser chacun de mes objectifs.
						</p>
						<a class="primary_btn" href="cv/CV2 - LM.pdf"><span>Télécharger mon CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom"> <h1> LOGICIELS</h1>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logoR.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logosas.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logomysql.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logopython.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logopowerbi.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logosql.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logojupyter.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logoregression.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logooffice.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<a class="primary_btn" href="#"><span> + de logiciels</span></a>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">03</span>
							<span class="smll">Years Experience Working</span>
						</div>
						<div class="call-now d-flex">
							<div class="ml-15">
								<p>Expériences</p>
								<ul>
									<li>BUT Science des données</li>
									<li>Crédit Agricole</li>
									<li>Direction Départemental d'Incendie et de Secours du 76</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Projets académiques</h2>
						<p>
							Durant ces trois dernières années, j'ai eu l'occasion de réaliser de nombreux
							projets concernant la <b style="color: rgb(155, 4, 255);">Science des Données</b> <br> 
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<a href="portfolio_complexe.html" class="feature_item"></a>
						<img src="img/services/modelisationbigdata.png" alt="">
						<h5>Modélisation des données complexes et big data</h5></a>
						<p>Comparaison de la performance de différents modèles pour la prédiction d'une variable cible</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<a href="portfolio_regression.html">
						<img src="img/services/regressionlineaire.png" alt="">
						<h5>Régression sur données réelles</h5></a>
						<p>Projet combinant la statistique descriptive avec la régression linéaire et l'utilisation du langage R               </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/scoring.png" alt="">
						<h4>Scoring</h5>
						<p>Mise en oeuvre d'un processus de scoring, et évaluation de sa pertinence</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					
					<div class="feature_item">
						<a href="portfolio_rgpd.html">
							<img src="img/services/rgpd.png" alt="">
							<h5>RGPD</h5></a>
						<p>Définition de la RGPD et du CNIL. Prise en connaissance des lois et obligations</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/nosql.png" alt="">
						<a href="portfolio_nosql.html">
							<h5>Migration des données vers un environnement NoSQL</h5></a>
						<p>Création d'un système et un interface de gestion des tâches avec Redis</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/datamining.png" alt="">
						<a href="portfolio_dataming.html">
							<h5>Mise en oeuvre d'un processus de Data Mining</h5>
						</a>
						<p>Création d'un processus afin de mettre en place un modèle qui prédira un fait</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/integration.png" alt="">
						<a href="portfolio_integration.html"><h5>Intégration de données dans un DW</h5></a>
						<p>Création d'un entrepôt de données</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/predictiondes.png" alt="">
						<h5> Description et prévision de données</h5>
						</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/expliquer.png" alt="">
						<h5>Expliquer une variable quantitative à partir de plusieurs facteurs</h5>
						<p>Construction du meilleure modèle de régression qui explique au mieux les variations d'une caractéristique</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/datavisu.png" alt="">
						<h5>Data Visualisation</h5>
						<p>Création d'un tableau avec des outils BI</p>
					</div>
				</div>							
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->


	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Expérience Professionel</h2>
						<p> Celui qui déplace la montagne, c'est celui qui commence par enlever les petites pierres. <br>
						 <b style="font-size: large; color: rgb(155, 4, 255);"> -  </b> Confucius </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class = "snu" src="img/testimonials/snu.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Tutrice de maisonnée</h4>
									<p>Encadrer un groupe d'adolescents. Partager de la discipline, des valeurs et des moments de vie. </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class = "aida" src="img/testimonials/aida.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Bénévole Association Aïda</h4>
									<p>Venir en aide aux enfants, adolescents et jeunes adultes atteint du cancer. Lever de fond, évènements, ... </p>
        						</div>
        					</div>
        				</div>
        			</div>
					<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class = "sdis_image" src="img/testimonials/sdis.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>  Data Scientist - DDIS76</h4>
									<p>   Elaboration d'un ETL avec des données bruts. Extraction des données d'un logiciel à un autre. Création d'un univers sur BO </p>
        						</div>
        					</div>
        				</div>
        			</div>
					<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class = "colo" src="img/testimonials/colo1.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Animatrice colonie de vacances</h4>
									<p> Gérer les quotidiennes, Conception et réalistion d'un panel d'activités suivant un théme. Développer les capacité d'un enfant. </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class = "cans" src="img/testimonials/agricole.JPG" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Data Miner - CANS </h4>
									<p>Traitement et analyse des données. Garantir la pertinence et l'efficaciyté du scoring. Audit des scores</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img class= "alsh" src="img/testimonials/alsh.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Animatrice ALSH</h4>
									<p>Elaboration des projets d'animations et éducatifs. Garantir la sécurité physqsique et affective de l'enfant. </p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">Vous voulez plus d'informations ?</h2>
						<p class="text-white">N'hésitez pas à me contacter en utilisant le formulaire ci-dessous :</p>
						<div class="subcribe-form" id="contact_form">
							<form action="contact_process1.php" method="post" class="subscription relative">
								<input name="name" placeholder="Votre Nom" required type="text">
								<input name="email" placeholder="Votre Email" required type="email">
								<textarea name="message" placeholder="Votre Message" required></textarea>
								<button class="primary-btn hover d-inline" type="submit">Envoyer</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

    <!--================Footer Area =================-->
	<footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                           <h4>Fatou WASSA</h4>
                            <h4>Suivez-Moi</h4>
                        </div>
                        <div class="footer_social">
                            <ul>
                                <li><b>gmail</b> : wassa.fatou26@gmail.com</li>
                                <li><b>linkedin</b> : https://www.linkedin.com/in/fatou-wassa/</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
